[OPTIONS]
Compiled file=chmFILE
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x416 Portuguese(Brazil)
Title=Sculptor2

[WINDOWS]
main="Sculptor2","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_r_e_a_d_m_e_8md.html
annotated.html
class_cut_box-members.html
class_cut_box.html
class_cut_ellipsoid-members.html
class_cut_ellipsoid.html
class_cut_sphere-members.html
class_cut_sphere.html
class_cut_voxel-members.html
class_cut_voxel.html
class_figura_geometrica-members.html
class_figura_geometrica.html
class_ler_dados-members.html
class_ler_dados.html
class_put_box-members.html
class_put_box.html
class_put_ellipsoid-members.html
class_put_ellipsoid.html
class_put_sphere-members.html
class_put_sphere.html
class_sculptor-members.html
class_sculptor.html
classes.html
classputvoxel-members.html
classputvoxel.html
cutbox_8cpp.html
cutbox_8cpp_source.html
cutbox_8h.html
cutbox_8h_source.html
cutellipsoid_8cpp.html
cutellipsoid_8cpp_source.html
cutellipsoid_8h.html
cutellipsoid_8h_source.html
cutsphere_8cpp.html
cutsphere_8cpp_source.html
cutsphere_8h.html
cutsphere_8h_source.html
cutvoxel_8cpp.html
cutvoxel_8cpp_source.html
cutvoxel_8h.html
cutvoxel_8h_source.html
figurageometrica_8cpp.html
figurageometrica_8cpp_source.html
figurageometrica_8h.html
figurageometrica_8h_source.html
files.html
functions.html
functions_func.html
functions_vars.html
globals.html
globals_func.html
hierarchy.html
index.html
ler_dados_8cpp.html
ler_dados_8cpp_source.html
ler_dados_8h.html
ler_dados_8h_source.html
main_8cpp.html
main_8cpp_source.html
md__r_e_a_d_m_e.html
pages.html
putbox_8cpp.html
putbox_8cpp_source.html
putbox_8h.html
putbox_8h_source.html
putellipsoid_8cpp.html
putellipsoid_8cpp_source.html
putellipsoid_8h.html
putellipsoid_8h_source.html
putsphere_8cpp.html
putsphere_8cpp_source.html
putsphere_8h.html
putsphere_8h_source.html
putvoxel_8cpp.html
putvoxel_8cpp_source.html
putvoxel_8h.html
putvoxel_8h_source.html
sculptor_8cpp.html
sculptor_8cpp_source.html
sculptor_8h.html
sculptor_8h_source.html
struct_voxel-members.html
struct_voxel.html
voxel_8h.html
voxel_8h_source.html
bc_s.png
bc_sd.png
closed.png
doxygen.svg
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
doxygen.css
dynsections.js
jquery.js
tabs.css
